# GoscamDemoPro

./: gradle.properties  interface.md  sdk.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gocam/goscamdemopro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gocam/goscamdemopro/: GApplication.java  GosApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gocam/goscamdemopro/add/: AddVPhotoActivity.kt  AddVPhotoViewModel.kt  CheckBindStatusActivity.kt  CheckBindStatusViewModel.kt  QrCodeActivity.kt  ScanQrCodeActivity.kt  WifiSelectActivity.kt  ZxingCaptureActivity.java  ZxingCaptureKtActivity.kt  ZxingCaptureViewModel.kt
app/src/main/java/com/gocam/goscamdemopro/baby/: GetSleepInfoRequest.kt  LifeReportActivity.kt  LifeReportViewModel.kt  MusicPlayActivity.kt  MusicPlayFragment.kt  TimeAlbumActivity.kt
app/src/main/java/com/gocam/goscamdemopro/base/: BaseActivity.kt  BaseBindActivity.kt  (+6 more)
app/src/main/java/com/icare/echo/: AudioAec.java  EchoCancel.java  EchoUtil.java  HeadsetPlugReceiver.java
app/src/main/res/color/: common_text_color_selector_1.xml
app/src/main/res/drawable/: bg_bar_1.xml  bg_com_item.xml  bg_select.xml  btn_add_dev_a_selector.xml  ic_pzt_center.xml  ic_pzt_down.xml  ic_pzt_left.xml  ic_pzt_right.xml  ic_pzt_up.xml  loading_dialog_progressbar.xml  main_button_selector.xml  main_button_selector_.xml  main_button_selector_1.xml  main_button_selector_2.xml  main_button_selector_3.xml  main_button_selector_4.xml  main_button_selector_5.xml  main_button_selector_6.xml  main_button_selector_7.xml  main_button_selector_8.xml  music_thumb_bg.xml  shape_common_theme_1.xml  shape_coner_bg_a.xml  shape_coner_bg_l_r.xml  shape_record_rec.xml  slt_add_success.xml  slt_setting_item_bg.xml  slt_w.xml
app/src/main/res/layout/: activity_add_peripheral_result.xml  activity_add_vphoto.xml  activity_add_vphoto_schedule.xml  activity_ai_mode_setting.xml  activity_ai_placation.xml  activity_alarm_push_layout.xml  activity_ble_scan_layout.xml  activity_boundary_monitor.xml  activity_check_bind_status.xml  activity_cloud_day.xml  activity_cloud_file_play.xml  activity_common_set.xml  activity_dev_share.xml  activity_dev_soft_update.xml  activity_forget_psw.xml  activity_home.xml  activity_intercom_layout.xml  activity_ipc_layout.xml  activity_ipc_play_video.xml  activity_life_report.xml  activity_live_play.xml  activity_login.xml  activity_main.xml  activity_modify_psw.xml  activity_motion_detection.xml  activity_n12_demo_layout.xml  activity_peripheral.xml  activity_photo_add_dev_result.xml  activity_play.xml  activity_play_music.xml  activity_play_video.xml  activity_privacy_occlusion.xml  activity_qrcode.xml  activity_reboot_layout.xml  activity_register.xml  activity_reminder_method.xml  activity_reminder_setting.xml  activity_scan_qr_layout.xml  activity_select_image_upload.xml  activity_select_image_video.xml  (+47 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw160dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/gocam/goscamdemopro/: ExampleUnitTest.kt
loglib/: build.gradle
loglib/src/main/: AndroidManifest.xml
(+222 files in other folders)
