<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_toolbar" android:id="@+id/title_bar"/>

        <TextView
            android:gravity="center_vertical"
            android:text="@string/sound_detection"
            android:id="@+id/tv_sound_sw"
            app:layout_constraintTop_toBottomOf="@id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <Switch
            android:id="@+id/sw_sound"
            app:layout_constraintBottom_toBottomOf="@id/tv_sound_sw"
            app:layout_constraintTop_toTopOf="@id/tv_sound_sw"
            app:layout_constraintEnd_toEndOf="@id/tv_sound_sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_sensor"
            android:text="@string/sound_sensitivity"
            app:layout_constraintTop_toBottomOf="@id/tv_sound_sw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <SeekBar
            android:layout_marginTop="30dp"
            android:id="@+id/seek_sound_sensor"
            app:layout_constraintTop_toBottomOf="@id/tv_sensor"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
            android:layout_height="20dp"/>


        <TextView
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/seek_sound_sensor"
            app:layout_constraintTop_toBottomOf="@id/seek_sound_sensor"
            android:text="@string/low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/seek_sound_sensor"
            app:layout_constraintEnd_toEndOf="@id/seek_sound_sensor"
            app:layout_constraintTop_toBottomOf="@id/seek_sound_sensor"
            android:text="@string/middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@id/seek_sound_sensor"
            app:layout_constraintTop_toBottomOf="@id/seek_sound_sensor"
            android:text="@string/high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>