<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_toolbar" android:id="@+id/title_bar"/>

        <Button
            app:layout_constraintTop_toBottomOf="@id/title_bar"
            android:visibility="visible"
            android:id="@+id/btn_scan_ble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/main_button_selector"
            android:gravity="center"
            android:padding="0dp"
            android:singleLine="true"
            android:text="@string/scan_ble"
            android:textColor="#fff" />

        <Button
            app:layout_constraintTop_toBottomOf="@id/btn_scan_ble"
            android:visibility="visible"
            android:id="@+id/btn_disc_ble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/main_button_selector"
            android:gravity="center"
            android:padding="0dp"
            android:singleLine="true"
            android:text="@string/disconnected"
            android:textColor="#fff" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ble_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_disc_ble"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>