<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_toolbar" android:id="@+id/tool_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="#ffffff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="500dp"
                    android:layout_height="400dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/gif_device_s1" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_pic"
                    android:layout_centerHorizontal="true"
                    android:text="@string/add_connect"
                    android:textColor="#ff55affc" />

                <TextView
                    android:id="@+id/tv_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv"
                    android:textColor="#1F1A17"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text="@string/add_connect_wait" />
            </RelativeLayout>
        </ScrollView>


    </LinearLayout>
</layout>