<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_toolbar" android:id="@+id/title_bar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingStart="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--                音乐-->


                <RadioGroup
                    android:id="@+id/radio_group_music"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="音乐"
                        android:id="@+id/radio_music"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        app:layout_constraintStart_toEndOf="@+id/radio_music"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="白噪音"
                        android:id="@+id/radio_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10px"
                    android:id="@+id/rv_music"
                    app:layout_constraintTop_toBottomOf="@id/radio_group_music"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="音量"
                    android:layout_marginTop="10px"
                    app:layout_constraintTop_toBottomOf="@id/rv_music"
                    android:id="@+id/tv_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <SeekBar
                    android:layout_marginTop="10px"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_volume"
                    android:id="@+id/seek_volume"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <!--颜色-->
                <TextView
                    android:text="颜色"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10px"
                    app:layout_constraintTop_toBottomOf="@id/seek_volume"
                    android:id="@+id/tv_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10px"
                    app:layout_constraintTop_toBottomOf="@id/tv_color"
                    android:id="@+id/rv_color"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10px"
                    app:layout_constraintTop_toBottomOf="@id/rv_color"
                    android:text="亮度"
                    android:id="@+id/tv_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <SeekBar
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:id="@+id/seek_light"
                    android:layout_marginTop="10px"
                    app:layout_constraintTop_toBottomOf="@+id/tv_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="10px"
                    app:layout_constraintTop_toBottomOf="@id/seek_light"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="灯效"
                    android:id="@+id/tv_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



                <RadioGroup
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_effect"
                    android:orientation="horizontal"
                    android:id="@+id/radio_group_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_effect"
                        android:text="长亮"
                        android:id="@+id/radio_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        app:layout_constraintStart_toEndOf="@id/radio_normal"
                        app:layout_constraintTop_toBottomOf="@id/tv_effect"
                        android:text="呼吸"
                        android:id="@+id/radio_breath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        app:layout_constraintStart_toEndOf="@id/radio_breath"
                        app:layout_constraintTop_toBottomOf="@id/tv_effect"
                        android:text="闪动"
                        android:id="@+id/radio_flash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RadioGroup>


                <!--n12特有-->

                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10px"
                    app:layout_constraintTop_toBottomOf="@id/radio_group_effect"
                    android:id="@+id/tv_n12"
                    android:text="左右两侧氛围灯"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Switch
                    android:text="n12左右氛围灯开关"
                    android:layout_marginTop="10px"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/sw_light_side"
                    app:layout_constraintTop_toBottomOf="@+id/tv_n12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="色彩变化速度"
                    android:layout_marginTop="10px"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sw_light_side"
                    android:id="@+id/tv_color_n12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="10px"
                        app:layout_constraintTop_toBottomOf="@+id/tv_color_n12"
                        android:id="@+id/rv_color_n12"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>


                <TextView
                    android:id="@+id/tv_effect_n12"
                    android:text="色彩亮度"
                    android:layout_marginTop="10px"
                    app:layout_constraintTop_toBottomOf="@+id/rv_color_n12"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                    <SeekBar
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_effect_n12"
                        android:id="@+id/seek_side_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>




                <TextView
                    android:id="@+id/tv_star_sw"
                    android:text="星云灯开关"
                    android:layout_marginTop="10px"
                    app:layout_constraintTop_toBottomOf="@+id/seek_side_light"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Switch
                    android:text="星云灯开关"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_star_sw"
                    android:id="@+id/sw_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="星云灯旋转"
                    android:layout_marginTop="10px"
                    app:layout_constraintTop_toBottomOf="@id/sw_star"
                    android:id="@+id/tv_star_rotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Switch
                    android:text="星云灯旋转"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_star_rotate"
                    android:id="@+id/sw_star_rotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>




        </ScrollView>


    </LinearLayout>
</layout>