<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_coner_bg_l_r"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_select_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_cancel"
                    style="@style/style_common_text_28px_7pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/w_30px"
                    android:text="@string/cancel"
                    android:textSize="@dimen/w_40px" />

                <TextView
                    android:id="@+id/item_name"
                    style="@style/style_common_text_28px_7pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@string/string_shelter_monitor"
                    android:textSize="@dimen/w_40px" />

                <TextView
                    android:id="@+id/tv_sure"
                    style="@style/style_common_text_28px_7pt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/w_30px"
                    android:text="@string/yes"
                    android:textColor="@color/_3CCF9B"
                    android:textSize="@dimen/w_40px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_not_open"
            android:layout_width="match_parent"
            android:layout_height="@dimen/w_130px"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/w_20px"
            android:background="@color/white"
            android:padding="@dimen/w_20px"
            android:gravity="center_vertical"
            >
                <TextView
                    android:id="@+id/tv_not_open"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/not_turn_on"
                    android:textColor="@color/_3CCF9B"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <ImageView
                    android:id="@+id/iv_not_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_add_mode_selected"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_height"
            android:layout_width="match_parent"
            android:layout_height="@dimen/w_130px"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/w_20px"
            android:background="@color/white"
            android:padding="@dimen/w_20px"
            android:gravity="center_vertical"
            >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                        <TextView
                            android:id="@+id/tv_height_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_sensitivity_height"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/text2"
                            />
                        <TextView
                            android:id="@+id/tv_height_time2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_shelter_monitor_height"
                            />
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_height_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@mipmap/icon_add_mode_selected"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_below_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/w_130px"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/w_20px"
            android:background="@color/white"
            android:padding="@dimen/w_20px"
            android:gravity="center_vertical"
            >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                        <TextView
                            android:id="@+id/tv_mid_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_sensitivity_mid"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/text2"
                            />
                        <TextView
                            android:id="@+id/tv_mid_time2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_shelter_monitor_mid"
                            />
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_mid_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@mipmap/icon_add_mode_selected"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_low_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/w_130px"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/w_20px"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:padding="@dimen/w_20px"
            android:gravity="center_vertical"
            >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                        <TextView
                            android:id="@+id/tv_low_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_sensitivity_low"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/text2"
                            />
                        <TextView
                            android:id="@+id/tv_low_time2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_shelter_monitor_low"
                            />
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_low_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@mipmap/icon_add_mode_selected"/>
        </LinearLayout>
</LinearLayout>